mongo_URL =mongodb+srv://taherSnoussi:yAVdW4RWhug7ppqW@down2workdb.w0wgsbu.mongodb.net/Down2Work?retryWrites=true&w=majority
JWT_SECRET = taher123
STRIPE_KEY =sk_test_51MpqyNGRNqPvE5WcJcK2DAoOde9xQUwv1P4ioDv4zoz30JC7aCZpBeOHf07MHC5FLX8lS9Xku907qSv1i2a7493L001V8AzvE1
CHAT_KEY =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